# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=24w14potato
	yarn_mappings=24w14potato+build.3
	loader_version=0.15.9

# Mod Properties
	mod_version = 1.0.1
	maven_group = dev.sebastianb
	archives_base_name = JustEnoughGuns

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.96.14+24w14potato
